{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "rootDir": "../..",
    "types": ["node", "aws-lambda"]
  },
  "include": ["src/**/*", "../../libs/core/src/**/*", "../../libs/common/src/**/*"],
  "exclude": ["**/*.spec.ts", "../../libs/**/*.spec.ts"]
}
